# FinalProject-school-plants

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tony/finalproject_plants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  plants.xml
app/src/main/assets/plant_descriptions/: hance.txt  jacq.txt  linn.txt  photinia.txt  planch.txt  plant1.txt
app/src/main/java/com/example/tony/finalproject_plants/: FileUtils.java  MainActivity.java  Plant.java  SharedHelper.java  XmlHelper.java  addClass.java  findclass.java  mapclass.java  moreclass.java  noteclass.java  plants.java  results.java
app/src/main/java/finalproject_plants/: MainActivity.java  MapFragment.java  Plant.java  XmlHelper.java  findclass.java  hance.java  jacq.java  linn.java  mapclass.java  moreclass.java  noteclass.java  photinia.java  planch.java  plants.java  results.java
app/src/main/res/drawable/: image_border.xml  tab_menu_add.xml  tab_menu_add_text.xml  tab_menu_map.xml
app/src/main/res/layout/: activity_main.xml  add.xml  allplantslayout.xml  find.xml  hance.xml  jacq.xml  linn.xml  main_activity.xml  map.xml  map_fragment.xml  more.xml  note.xml  photinia.xml  planch.xml  plants_item.xml  results.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
